{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "c:\\Users\\ireen\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\tqdm\\auto.py:21: TqdmWarning: IProgress not found. Please update jupyter and ipywidgets. See https://ipywidgets.readthedocs.io/en/stable/user_install.html\n",
      "  from .autonotebook import tqdm as notebook_tqdm\n"
     ]
    }
   ],
   "source": [
    "# Extract AST from C source code using clang\n",
    "\n",
    "import clang.cindex\n",
    "import sys\n",
    "import json\n",
    "import os\n",
    "import dask.dataframe as dd # for parallel computing \n",
    "import numpy as np\n",
    "import pandas as pd\n",
    "import torch\n",
    "from torch_geometric.data import Data\n",
    "from torch.utils.data import Dataset\n",
    "from tqdm import tqdm\n",
    "from typing import Optional, List, Dict, Any, Tuple"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "vdisc = pd.read_csv('Datasets/Normalized_CWE-469.csv.gz')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "ename": "",
     "evalue": "",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31mThe Kernel crashed while executing code in the current cell or a previous cell. \n",
      "\u001b[1;31mPlease review the code in the cell(s) to identify a possible cause of the failure. \n",
      "\u001b[1;31mClick <a href='https://aka.ms/vscodeJupyterKernelCrash'>here</a> for more info. \n",
      "\u001b[1;31mView Jupyter <a href='command:jupyter.viewOutput'>log</a> for further details."
     ]
    }
   ],
   "source": [
    "def save_ast(node: clang.cindex.Cursor) -> None:\n",
    "    \"\"\"\n",
    "    Recursively saves the children of a node in the AST.\n",
    "    \n",
    "    Args:\n",
    "        node (clang.cindex.Cursor): The root node of the AST.\n",
    "    \"\"\"\n",
    "    node.children = list(node.get_children())\n",
    "    for child in node.children:\n",
    "        save_ast(child)\n",
    "\n",
    "\n",
    "def number_ast_nodes(node: clang.cindex.Cursor, counter: int = 1) -> int:\n",
    "    \"\"\"\n",
    "    Assigns unique identifiers to AST nodes in a depth-first manner.\n",
    "    \n",
    "    Args:\n",
    "        node (clang.cindex.Cursor): The root node of the AST.\n",
    "        counter (int): The starting identifier for numbering.\n",
    "    \n",
    "    Returns:\n",
    "        int: The next available identifier after numbering all nodes.\n",
    "    \"\"\"\n",
    "    node.identifier = counter\n",
    "    counter += 1\n",
    "    \n",
    "    node.children = list(node.get_children())\n",
    "    for child in node.children:\n",
    "        counter = number_ast_nodes(child, counter)\n",
    "    \n",
    "    return counter\n",
    "\n",
    "\n",
    "def generate_edge_list(ast_root: clang.cindex.Cursor) -> torch.Tensor:\n",
    "    \"\"\"\n",
    "    Generates an edge list tensor from the AST.\n",
    "    \n",
    "    Args:\n",
    "        ast_root (clang.cindex.Cursor): The root node of the AST.\n",
    "    \n",
    "    Returns:\n",
    "        torch.Tensor: A tensor representing the edges in the AST.\n",
    "    \"\"\"\n",
    "    edges = [[], []]\n",
    "\n",
    "    def walk_tree_and_add_edges(node: clang.cindex.Cursor) -> None:\n",
    "        for child in node.children:\n",
    "            edges[0].append(node.identifier - 1)  # Source node\n",
    "            edges[1].append(child.identifier - 1)  # Target node\n",
    "            walk_tree_and_add_edges(child)\n",
    "    \n",
    "    walk_tree_and_add_edges(ast_root)\n",
    "    return torch.tensor(edges, dtype=torch.long)\n",
    "\n",
    "\n",
    "def generate_node_features(ast_root: clang.cindex.Cursor) -> torch.Tensor:\n",
    "    \"\"\"\n",
    "    Generates node feature tensors from the AST.\n",
    "    \n",
    "    Args:\n",
    "        ast_root (clang.cindex.Cursor): The root node of the AST.\n",
    "    \n",
    "    Returns:\n",
    "        torch.Tensor: A tensor representing the node features.\n",
    "    \"\"\"\n",
    "    features = []\n",
    "\n",
    "    def walk_tree_and_set_features(node: clang.cindex.Cursor) -> None:\n",
    "        degree = len(node.children)  # Out-degree\n",
    "        features.append([node.identifier, degree])\n",
    "        \n",
    "        for child in node.children:\n",
    "            walk_tree_and_set_features(child)\n",
    "    \n",
    "    walk_tree_and_set_features(ast_root)\n",
    "    return torch.tensor(np.array(features), dtype=torch.float)\n",
    "\n",
    "\n",
    "def process_test_case(test_case: pd.Series) -> Optional[Data]:\n",
    "    \"\"\"\n",
    "    Processes a test case and extracts the AST representation.\n",
    "    \n",
    "    Args:\n",
    "        test_case (pd.Series): A row from the DataFrame containing filename, code, and vulnerability label.\n",
    "    \n",
    "    Returns:\n",
    "        Optional[Data]: A PyTorch Geometric Data object representing the AST graph.\n",
    "    \"\"\"\n",
    "    try:\n",
    "        index = clang.cindex.Index.create()\n",
    "        translation_unit = index.parse(\n",
    "            path=test_case.filename,\n",
    "            unsaved_files=[(test_case.filename, test_case.code)],\n",
    "        )\n",
    "        \n",
    "        ast_root = translation_unit.cursor\n",
    "        save_ast(ast_root)\n",
    "        number_ast_nodes(ast_root)\n",
    "        \n",
    "        edge_index = generate_edge_list(ast_root)\n",
    "        node_features = generate_node_features(ast_root)\n",
    "        y = torch.tensor([test_case.vuln], dtype=torch.int64)  # Use 'vuln' instead of 'bug'\n",
    "        \n",
    "        return Data(x=node_features, edge_index=edge_index, y=y)\n",
    "    \n",
    "    except Exception as e:\n",
    "        print(f\"Error processing test case {test_case.filename}: {e}\")\n",
    "        return None\n",
    "\n",
    "def process_dataset(csv_location: str, output_location: str, num_partitions: int = 20) -> str:\n",
    "    \"\"\"\n",
    "    Processes the source code dataset and extracts graph representations.\n",
    "    \n",
    "    Args:\n",
    "        csv_location (str): Path to the CSV file containing the dataset.\n",
    "        output_location (str): Directory to save the processed graph representations.\n",
    "        num_partitions (int): Number of partitions for parallel processing.\n",
    "    \n",
    "    Returns:\n",
    "        str: Path to the directory containing the processed graph files.\n",
    "    \"\"\"\n",
    "    print(\"Preprocessing source code files and extracting ASTs\")\n",
    "    \n",
    "    # Load and partition the dataset\n",
    "    data = pd.read_csv(csv_location)\n",
    "    dask_data = dd.from_pandas(data, npartitions=num_partitions)\n",
    "    \n",
    "    # Process each test case in parallel\n",
    "    graphs = dask_data.map_partitions(\n",
    "        lambda df: df.apply(process_test_case, axis=1)\n",
    "    ).compute()\n",
    "    \n",
    "    # Save processed graphs to disk\n",
    "    graph2vec_input_dir = os.path.join(output_location, \"graph2vec_input\")\n",
    "    os.makedirs(graph2vec_input_dir, exist_ok=True)\n",
    "    \n",
    "    for index, graph in enumerate(graphs):\n",
    "        if graph is not None:\n",
    "            file_path = os.path.join(graph2vec_input_dir, f\"{index}.pt\")\n",
    "            torch.save(graph, file_path)\n",
    "            print(f\"Saved graph {index} to {file_path}\")\n",
    "    \n",
    "    print(\"-> Done.\")\n",
    "    return graph2vec_input_dir"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Preprocessing source code files and extracting ASTs\n",
      "Error processing test case a: Error parsing translation unit.\n",
      "Error processing test case <NA>: 'NAType' object has no attribute 'encode'\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception ignored in: <function TranslationUnit.__del__ at 0x0000029060A849A0>\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\ireen\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\clang\\cindex.py\", line 3148, in __del__\n",
      "    conf.lib.clang_disposeTranslationUnit(self)\n",
      "OSError: exception: access violation reading 0xFFFFFFFF95C85308\n"
     ]
    }
   ],
   "source": [
    "csv_location = 'Datasets/Normalized_CWE-469.csv.gz'\n",
    "output_location = 'Datasets/Graph2Vec_Input'\n",
    "process_dataset(csv_location, output_location, num_partitions=20)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "19.0.1\n"
     ]
    }
   ],
   "source": [
    "import pyarrow\n",
    "print(pyarrow.__version__)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "import torch\n",
    "import numpy as np\n",
    "import os\n",
    "import pandas as pd\n",
    "import dask.dataframe as dd\n",
    "import clang.cindex\n",
    "from torch_geometric.data import Data\n",
    "\n",
    "\n",
    "def save_ast(node):\n",
    "    \"\"\"Recursively saves the children of a node.\"\"\"\n",
    "    node.children = list(node.get_children())\n",
    "    for child in node.children:\n",
    "        save_ast(child)\n",
    "\n",
    "\n",
    "def numbering_ast_nodes(node, counter: int = 1) -> int:\n",
    "    \"\"\"Assigns unique identifiers to AST nodes.\"\"\"\n",
    "    node.identifier = counter\n",
    "    counter += 1\n",
    "    \n",
    "    node.children = list(node.get_children())\n",
    "    for child in node.children:\n",
    "        counter = numbering_ast_nodes(child, counter)\n",
    "    \n",
    "    return counter\n",
    "\n",
    "\n",
    "def generate_edgelist(ast_root) -> torch.Tensor:\n",
    "    \"\"\"Generates an edge list tensor from the AST.\"\"\"\n",
    "    edges = [[], []]\n",
    "\n",
    "    def walk_tree_and_add_edges(node):\n",
    "        for child in node.children:\n",
    "            edges[0].append(node.identifier - 1)\n",
    "            edges[1].append(child.identifier - 1)\n",
    "            walk_tree_and_add_edges(child)\n",
    "    \n",
    "    walk_tree_and_add_edges(ast_root)\n",
    "    return torch.tensor(edges, dtype=torch.long)\n",
    "\n",
    "\n",
    "def generate_features(ast_root) -> torch.Tensor:\n",
    "    \"\"\"Generates node feature tensors from the AST.\"\"\"\n",
    "    features = []\n",
    "\n",
    "    def walk_tree_and_set_features(node):\n",
    "        degree = len(node.children)  # Out-degree\n",
    "        features.append([node.identifier, degree])\n",
    "        \n",
    "        for child in node.children:\n",
    "            walk_tree_and_set_features(child)\n",
    "    \n",
    "    walk_tree_and_set_features(ast_root)\n",
    "    return torch.tensor(np.array(features), dtype=torch.float)\n",
    "\n",
    "\n",
    "def clang_process(testcase) -> Data:\n",
    "    \"\"\"Processes a test case and extracts the AST representation.\"\"\"\n",
    "    parse_list = [(testcase.filename, testcase.code)]\n",
    "    \n",
    "    index = clang.cindex.Index.create()\n",
    "    translation_unit = index.parse(\n",
    "        path=testcase.filename,\n",
    "        unsaved_files=parse_list,\n",
    "    )\n",
    "    \n",
    "    ast_root = translation_unit.cursor\n",
    "    save_ast(ast_root)\n",
    "    numbering_ast_nodes(ast_root)\n",
    "    \n",
    "    graph_embedding = generate_edgelist(ast_root)\n",
    "    node_embedding = generate_features(ast_root)\n",
    "    y = torch.tensor([testcase.bug], dtype=torch.int64)\n",
    "    \n",
    "    # Cleanup clang objects\n",
    "    del translation_unit, ast_root, index\n",
    "    \n",
    "    return Data(x=node_embedding, edge_index=graph_embedding, y=y)\n",
    "\n",
    "\n",
    "def graph_representation_process(csv_location: str, output_location: str, num_partitions: int = 20) -> str:\n",
    "    \"\"\"Processes the source code dataset and extracts graph representations.\"\"\"\n",
    "    print(\"Preprocessing source code files and extracting ASTs\")\n",
    "    \n",
    "    data = pd.read_csv(csv_location)\n",
    "    data = dd.from_pandas(data, npartitions=num_partitions)\n",
    "    \n",
    "    graphs = data.groupby(['testID']).apply(\n",
    "        clang_process, axis='columns', meta=('processed_for_graph2vec', 'unicode')\n",
    "    )\n",
    "    \n",
    "    graph2vec_input_dir = os.path.join(output_location, \"graph2vec_input\")\n",
    "    os.makedirs(graph2vec_input_dir, exist_ok=True)\n",
    "    \n",
    "    for index, row in graphs.iteritems():\n",
    "        print(f\"Current Iteration: {index}\")\n",
    "        with open(os.path.join(graph2vec_input_dir, f\"{index}.json\"), 'w') as f:\n",
    "            f.write(row)\n",
    "    \n",
    "    print(\"-> Done.\")\n",
    "    return graph2vec_input_dir"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Preprocessing source code files and extracting ASTs\n"
     ]
    },
    {
     "ename": "AttributeError",
     "evalue": "'Series' object has no attribute 'iteritems'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mAttributeError\u001b[0m                            Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\ireen\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\dask\\dataframe\\dask_expr\\_expr.py:152\u001b[0m, in \u001b[0;36mExpr.__getattr__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m    151\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 152\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mobject\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[38;5;21;43m__getattribute__\u001b[39;49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    153\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mAttributeError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "\u001b[1;31mAttributeError\u001b[0m: 'GroupByApply' object has no attribute 'iteritems'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mAttributeError\u001b[0m                            Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\ireen\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\dask\\dataframe\\dask_expr\\_collection.py:628\u001b[0m, in \u001b[0;36mFrameBase.__getattr__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m    625\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m    626\u001b[0m     \u001b[38;5;66;03m# Fall back to `expr` API\u001b[39;00m\n\u001b[0;32m    627\u001b[0m     \u001b[38;5;66;03m# (Making sure to convert to/from Expr)\u001b[39;00m\n\u001b[1;32m--> 628\u001b[0m     val \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mgetattr\u001b[39;49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mexpr\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    629\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mcallable\u001b[39m(val):\n",
      "File \u001b[1;32mc:\\Users\\ireen\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\dask\\dataframe\\dask_expr\\_expr.py:173\u001b[0m, in \u001b[0;36mExpr.__getattr__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m    172\u001b[0m link \u001b[38;5;241m=\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mhttps://github.com/dask-contrib/dask-expr/blob/main/README.md#api-coverage\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m--> 173\u001b[0m \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mAttributeError\u001b[39;00m(\n\u001b[0;32m    174\u001b[0m     \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;132;01m{\u001b[39;00merr\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m    175\u001b[0m     \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mThis often means that you are attempting to use an unsupported \u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m    176\u001b[0m     \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mAPI function. Current API coverage is documented here: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mlink\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m.\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m    177\u001b[0m )\n",
      "\u001b[1;31mAttributeError\u001b[0m: 'GroupByApply' object has no attribute 'iteritems'\n\nThis often means that you are attempting to use an unsupported API function. Current API coverage is documented here: https://github.com/dask-contrib/dask-expr/blob/main/README.md#api-coverage.",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mAttributeError\u001b[0m                            Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[4], line 3\u001b[0m\n\u001b[0;32m      1\u001b[0m csv_location \u001b[38;5;241m=\u001b[39m \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mDatasets/Normalized_CWE-469.csv.gz\u001b[39m\u001b[38;5;124m'\u001b[39m\n\u001b[0;32m      2\u001b[0m output_location \u001b[38;5;241m=\u001b[39m \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mDatasets/Graph2Vec_Input\u001b[39m\u001b[38;5;124m'\u001b[39m\n\u001b[1;32m----> 3\u001b[0m \u001b[43mgraph_representation_process\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcsv_location\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43moutput_location\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mnum_partitions\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;241;43m20\u001b[39;49m\u001b[43m)\u001b[49m\n",
      "Cell \u001b[1;32mIn[3], line 96\u001b[0m, in \u001b[0;36mgraph_representation_process\u001b[1;34m(csv_location, output_location, num_partitions)\u001b[0m\n\u001b[0;32m     93\u001b[0m graph2vec_input_dir \u001b[38;5;241m=\u001b[39m os\u001b[38;5;241m.\u001b[39mpath\u001b[38;5;241m.\u001b[39mjoin(output_location, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mgraph2vec_input\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[0;32m     94\u001b[0m os\u001b[38;5;241m.\u001b[39mmakedirs(graph2vec_input_dir, exist_ok\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mTrue\u001b[39;00m)\n\u001b[1;32m---> 96\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m index, row \u001b[38;5;129;01min\u001b[39;00m \u001b[43mgraphs\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43miteritems\u001b[49m():\n\u001b[0;32m     97\u001b[0m     \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mCurrent Iteration: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mindex\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m)\n\u001b[0;32m     98\u001b[0m     \u001b[38;5;28;01mwith\u001b[39;00m \u001b[38;5;28mopen\u001b[39m(os\u001b[38;5;241m.\u001b[39mpath\u001b[38;5;241m.\u001b[39mjoin(graph2vec_input_dir, \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mindex\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m.json\u001b[39m\u001b[38;5;124m\"\u001b[39m), \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mw\u001b[39m\u001b[38;5;124m'\u001b[39m) \u001b[38;5;28;01mas\u001b[39;00m f:\n",
      "File \u001b[1;32mc:\\Users\\ireen\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\dask\\dataframe\\dask_expr\\_collection.py:634\u001b[0m, in \u001b[0;36mFrameBase.__getattr__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m    631\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m val\n\u001b[0;32m    632\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mAttributeError\u001b[39;00m:\n\u001b[0;32m    633\u001b[0m     \u001b[38;5;66;03m# Raise original error\u001b[39;00m\n\u001b[1;32m--> 634\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m err\n",
      "File \u001b[1;32mc:\\Users\\ireen\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\dask\\dataframe\\dask_expr\\_collection.py:623\u001b[0m, in \u001b[0;36mFrameBase.__getattr__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m    620\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21m__getattr__\u001b[39m(\u001b[38;5;28mself\u001b[39m, key):\n\u001b[0;32m    621\u001b[0m     \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m    622\u001b[0m         \u001b[38;5;66;03m# Prioritize `FrameBase` attributes\u001b[39;00m\n\u001b[1;32m--> 623\u001b[0m         \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mobject\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[38;5;21;43m__getattribute__\u001b[39;49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    624\u001b[0m     \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mAttributeError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[0;32m    625\u001b[0m         \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m    626\u001b[0m             \u001b[38;5;66;03m# Fall back to `expr` API\u001b[39;00m\n\u001b[0;32m    627\u001b[0m             \u001b[38;5;66;03m# (Making sure to convert to/from Expr)\u001b[39;00m\n",
      "\u001b[1;31mAttributeError\u001b[0m: 'Series' object has no attribute 'iteritems'"
     ]
    }
   ],
   "source": [
    "csv_location = 'Datasets/Normalized_CWE-469.csv.gz'\n",
    "output_location = 'Datasets/Graph2Vec_Input'\n",
    "graph_representation_process(csv_location, output_location, num_partitions=20)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.9"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
